<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sort and Search Algorithms</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    .container { max-width: 1000px; margin: 0 auto; }
    button {
      background-color: #2563eb;
      color: #fff;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      display: inline-block;
    }
    button:hover { background-color: #1d4ed8; transform: scale(1.05); }
    .output {
      background-color: #a5b4fc;
      border: 1px solid #93c5fd;
      border-radius: 0.375rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .output > div {padding: 0.5rem; font-size: 1.125rem; overflow-y: auto; overflow-x: hidden; }
    .output.array > div { height: 7rem }
    .output.sort > div { height: 14rem }
    .output.search > div { height: 4rem }
   
    .output:not(.array)> :first-child { height: 1.5rem; padding: 0rem 0.5rem; background: #ffffff5d;text-align: center;font-weight: bold;}
    .output > :last-child { height: 1.5rem; padding: 0rem 0.5rem; font-size: 0.75rem; background: #fff;}
  
  </style>
</head>
<body class="bg-blue-50 min-h-screen flex flex-col justify-center items-center">
  <div class="w-full px-6 pt-0 pb-1">
    <div class="mb-2 w-full relative text-center">
      <span class="text-3xl font-bold w-full ">Generador de Array</span>
      
    </div>
    <div class="flex gap-2">
      <button class="w-52 h-34" onclick="generateRandomArray()">Generar Array Aleatorio</button>
 
      <div class="output array">
        <div id="randomArrayOutput" ></div>
        <span id="msj"></span>
    </div>  
   </div>

    <div class="my-2 w-full relative text-center">
      <span class="text-3xl font-bold w-full ">Algoritmos de Ordenamiento</span>
    </div>

    <div class="flex gap-2">
    <button class="w-52 h-50" onclick="runAllSortingAlgorithms()">Ejecutar Todos los Algoritmos de Ordenamiento</button>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 w-full">
      <div id="bubbleOutput" class="output sort">
        <span>Ordenamiento de Burbuja</span>
        <div id="bubbleSortOutput"></div>
        <span id="bubbleSortTime"></span>
      </div>
      <div id="quickOutput" class="output sort">
        <span>Ordenamiento Rápido</span>
        <div id="quickSortOutput"></div>
        <span id="quickSortTime"></span>
      </div>
      <div id="insertionOutput" class="output sort">
        <span>Ordenamiento por Inserción</span>
        <div id="insertionSortOutput"></div>
        <span id="insertionSortTime"></span>
      </div>
    </div>
  </div>

    <div class="my-2 w-full relative text-center">
      <span class="text-3xl font-bold w-full ">Algoritmos de Búsqueda</span>
  
    </div>
    <div class="flex gap-2">
      <button class="w-96 " onclick="runAllSearchingAlgorithms()">Ejecutar Todos los Algoritmos de Búsqueda</button>
      <div id="sequentialOutput" class="output search">
        <span>Busqueda Secuencial</span>
        <div id="sequentialSearchOutput" ></div>
        <span id="sequentialSearchTime"></span>
      </div>
      <div id="binaryOutput" class="output search">
        <span>Busqueda Binaria</span>
        <div id="binarySearchOutput"></div>
        <span id="binarySearchTime"></span>
      </div>
    </div>
  </div>
  <script type="text/javascript">
   
      var element = document.getElementById("msj");
    
          var Module = {
            print: (function () {
                return (...args) => {
                    var text = args.join(" ");
                    element.innerText = text ;
                };
            })(),
        };

        function runAllSortingAlgorithms() {
            if (arrayToSort.length === 0) {
                alert("Por favor, genera un array aleatorio primero.");
                return;
            }
            if (typeof Module._malloc !== "function") {
                alert("Emscripten runtime is not ready");
                return;
            }
            var arrayPointer = Module._malloc(arrayToSort.length * 4);
            for (var i = 0; i < arrayToSort.length; i++) {
                Module.setValue(arrayPointer + i * 4, arrayToSort[i], "i32");
            }
            Module.ccall("runSort", null, ["number", "number"], [arrayToSort.length, arrayPointer]);
            Module._free(arrayPointer);
        }

        function runAllSearchingAlgorithms() {
            if (arrayToSearch.length === 0) {
                alert("Por favor, genera un array aleatorio primero.");
                return;
            }
            if (typeof Module._malloc !== "function") {
                alert("Emscripten runtime is not ready");
                return;
            }
            let target = parseInt(prompt("Ingrese el número a buscar:"));
            if (isNaN(target)) {
                return;
            }

            document.getElementById("sequentialSearchOutput").innerText = "Búsqueda secuencial: ";
            document.getElementById("binarySearchOutput").innerText = "Búsqueda binaria: ";

            let arrayPointer = Module._malloc(arrayToSearch.length * 4);
            for (let i = 0; i < arrayToSearch.length; i++) {
                Module.setValue(arrayPointer + i * 4, arrayToSearch[i], "i32");
            }
            Module.ccall("runSearch", null, ["number", "number", "number"], [arrayToSearch.length, arrayPointer, target]);
            Module._free(arrayPointer);
        }

        var arrayToSort = [];
        var arrayToSearch = [];
        function generateRandomArray() {
            arrayToSort = [];
            for (var i = 0; i < 10000; i++) {
                arrayToSort.push(Math.floor(Math.random() * 100000));
            }
            arrayToSearch = arrayToSort.slice();
           // arrayToSort.sort((a, b) => a - b);
            arrayToSearch.sort((a, b) => a - b);
            document.getElementById("randomArrayOutput").innerText = arrayToSort.join(", ");
        }
  </script>
  <div id="salida"></div>
  <script async type="text/javascript" src="index.js"></script>
</body>
</html>
